<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Transfer Planner</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="mark" aria-hidden="true"></span>
      <div class="brand-text">
        <div class="brand-title">Transfer Planner</div>
        <div class="brand-sub">Build a graduation-ready schedule from your transcript PDF — locally, offline.</div>
      </div>
    </div>
    <div class="actions">
      <button class="btn subtle" id="btnLoadSample" title="Populate a demo dataset">Sample</button>
      <button class="btn" id="btnExportPlan" title="Download your plan as JSON">Export</button>
    </div>
  </header>

  <main class="shell">
    <section class="panel">
      <div class="panel-head">
        <h1>Plan your remaining semesters</h1>
        <p class="muted">No accounts, no uploads. Everything stays on this device.</p>
      </div>

      <div class="stepper" aria-label="Planner steps">
        <div class="step">
          <div class="dot">1</div>
          <div class="step-body">
            <div class="step-title">Upload</div>
            <div class="step-sub">Transcript / degree audit PDF</div>
          </div>
        </div>
        <div class="step">
          <div class="dot">2</div>
          <div class="step-body">
            <div class="step-title">Confirm</div>
            <div class="step-sub">Completed + equivalencies</div>
          </div>
        </div>
        <div class="step">
          <div class="dot">3</div>
          <div class="step-body">
            <div class="step-title">Requirements</div>
            <div class="step-sub">Required courses + prereqs</div>
          </div>
        </div>
        <div class="step">
          <div class="dot">4</div>
          <div class="step-body">
            <div class="step-title">Generate</div>
            <div class="step-sub">Term-by-term schedule</div>
          </div>
        </div>
      </div>
    </section>

    <section class="grid">
      <!-- Step 1 -->
      <section class="card">
        <div class="card-head">
          <h2>1 — Upload</h2>
          <span class="pill" id="parseStatus">Idle</span>
        </div>

        <label class="file">
          <input type="file" id="transcriptPdf" accept="application/pdf"/>
          <span class="file-ui">
            <span class="file-title">Transcript / Degree Audit (PDF)</span>
            <span class="file-meta" id="transcriptMeta">Choose a PDF…</span>
          </span>
        </label>

        <div class="row">
          <button class="btn" id="btnParse">Extract courses</button>
          <button class="btn subtle" id="btnShowHelp">PDF parsing help</button>
        </div>

        <div class="notice" id="pdfHelp" hidden>
          <b>Offline PDF parsing requires pdf.js</b>
          <p class="muted">
            This build is set up for offline parsing, but your environment may not include the full pdf.js files yet.
            If extraction fails, follow <code>vendor/pdfjs/INSTALL_PDFJS.txt</code> (included in this ZIP) to drop in the official files.
          </p>
        </div>
      </section>

      <!-- Step 2 -->
      <section class="card">
        <div class="card-head">
          <h2>2 — Completed</h2>
          <span class="pill" id="completedCount">0 courses</span>
        </div>

        <div class="label">Completed courses</div>
        <div class="chipbox" id="completedChips"></div>

        <div class="row">
          <input class="input" id="addCompleted" placeholder="Add course code (e.g., MATH 152)"/>
          <button class="btn" id="btnAddCompleted">Add</button>
        </div>

        <details class="details">
          <summary>Equivalency mapping (CC → University)</summary>
          <div class="details-body">
            <textarea class="textarea mono" id="equivalency" spellcheck="false"></textarea>
            <div class="row">
              <button class="btn subtle" id="btnApplyEquiv">Apply mapping</button>
              <span class="muted small">Example: <code>MAT 152 = MATH 152</code></span>
            </div>
          </div>
        </details>
      </section>

      <!-- Step 3 -->
      <section class="card">
        <div class="card-head">
          <h2>3 — Requirements</h2>
          <span class="pill" id="reqCount">0 required</span>
        </div>

        <div class="label">Required courses (one per line)</div>
        <textarea class="textarea mono" id="requirementsList" spellcheck="false" placeholder="Example:
MATH 151
MATH 152
PHYS 203
CS 111"></textarea>

        <div class="row">
          <button class="btn subtle" id="btnLoadTemplate">Load template</button>
          <button class="btn subtle" id="btnUseReqPdf">Use requirements PDF (optional)</button>
          <input class="input" id="requirementsPdf" type="file" accept="application/pdf" style="display:none"/>
        </div>

        <details class="details">
          <summary>Prerequisites (optional, recommended)</summary>
          <div class="details-body">
            <textarea class="textarea mono" id="prereqJson" spellcheck="false"></textarea>
            <div class="row">
              <button class="btn subtle" id="btnValidatePrereq">Validate</button>
              <span class="pill" id="prereqStatus">Not validated</span>
            </div>
          </div>
        </details>
      </section>

      <!-- Step 4 -->
      <section class="card span2">
        <div class="card-head">
          <h2>4 — Generate plan</h2>
          <span class="pill" id="planStatus">Ready</span>
        </div>

        <div class="formgrid">
          <label class="field">
            <span>Start term</span>
            <input class="input" id="startTerm" value="Spring 2026"/>
          </label>
          <label class="field">
            <span>Terms to plan</span>
            <input class="input" id="termCount" type="number" min="1" max="20" value="6"/>
          </label>
          <label class="field">
            <span>Max courses / term</span>
            <input class="input" id="maxPerTerm" type="number" min="1" max="8" value="5"/>
          </label>
          <label class="field">
            <span>Fill empty slots</span>
            <select class="input" id="includeElectives">
              <option value="no" selected>No</option>
              <option value="yes">Yes (elective placeholders)</option>
            </select>
          </label>
        </div>

        <div class="row">
          <button class="btn primary" id="btnPlan">Generate schedule</button>
          <button class="btn subtle" id="btnToggleRaw">Toggle raw PDF text</button>
        </div>

        <div class="split">
          <div>
            <div class="label">Remaining courses</div>
            <div class="chipbox" id="remainingChips"></div>
          </div>
          <div>
            <div class="label">Raw extracted text</div>
            <textarea class="textarea mono" id="rawText" spellcheck="false" hidden></textarea>
          </div>
        </div>

        <div class="label">Term-by-term schedule</div>
        <div id="planView" class="plan"></div>
      </section>
    </section>

    <footer class="footer">
      <span>Local-only planning tool • Verify with your advisor</span>
      <span class="muted">PDF parsing: pdf.js (offline bundle supported)</span>
    </footer>
  </main>

  <!-- pdf.js via CDN (GitHub Pages friendly). If you want fully offline, swap this to ./vendor/pdfjs/pdf.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.7.76/pdf.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./app.js"></script>
</body>
</html>
